<!DOCTYPE html>
<html>
    <head>
        <title>Earn money for free</title>
        <style>
            .main-hacking{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p{
                display: flex;
                justify-content: center;
                color: chocolate;
                font-size: 45px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 750;
            }

            .second-hack{
                color: brown;
                font-size: 35px;
                text-decoration: dashed;
                cursor: pointer;


            }

            button{
                background-color: aqua;
                color: black;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer ;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 5px;

            }
        </style>

    </head>
    <body>
        <div class="main">
            <p>If you want to make money for free you chose correct place</p>
            
            <div class="main-hacking">
                
                <a class="main-hack" href="https://t-q-q-game.netlify.app" target="_blank"><button onclick="window.close(self);">Earn money &#36;</button></a>

            </div>
            
            <div class="second-hacking">
                <p class="second-hack" onclick="
                    document.body.innerHTML='You already hacked bro!';
                ">For more informations: put here</p>
            </div>


        </div>

        <script>
            
        </script>

    </body>
</html>
